<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        .success{
            color: green;
            /* background-color: aqua; */
        }
        .info{
            color: blue;
        }
        .warning{
            background-color: whitesmoke;
            color: red;
        }
        .danger{
            color: rgb(249, 244, 244);
            background-color: red;
        }
        .mybox{  
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="mybox">
        <form action="" method="post">
        {% csrf_token %}
        {{form.as_p}}

        <input type="submit" value="Submit">
        </form>
        {% if messages %}
        {% for message in messages %}
        <span {% if message.tags %} class="{{message.tags}}" {% endif %}>{{message}}</span><br>
        {% endfor %}
        {% endif %}
    </div>
</body>
</html>